version: "3.7"
services:
  cpymad-manylinux:
    build: .
    volumes:
      - ../..:/io/cpymad
      - .:/io
    cap_drop:
      - all
    cap_add:
      - dac_override        # fix "Permission denied" when writing to /io
    init: true
